jStocks - jQuery Stocks

A small page based using jQWidgets to get some stocks information, through Yahoo Finance API. Allows
to apply indicators, choose symbols and period of time.

OBS: Works only for Bovespa (Brazilian stock market), but with a few modifications
it is possible to work with any stock available on yahoo finance.

Feel free to download, modify and copy (or throw in the trash :-) ) the source code.


jQWidgets: http://www.jqwidgets.com/
Yahoo Finance API: link:http://code.google.com/p/yahoo-finance-managed/wiki/YahooFinanceAPIs



